(Q1)

rows=5 #initialises rows as 5
for x in range(1, rows + 1): #initialises x - rows and range is used to show the numbers included between two numbers
    for y in range(1, x + 1): # initialises y -columns 
    print('*', end='') # prints * and end'' used for going to next line
    print() 
    
(Q3)
rows=int(input("Enter rows:"")) #rows=5
for x in range(1, rows + 1):
    for y in range(1, x + 1):
 
 print('*', end='')
 print()
 
 (Q4)
 x = input("Enter string:")
vowels = 0
for str[i] in x:
    if (str[i]=='a' or str[i]=='e' or str[i]='i' or str[i]='o' or str[i]='u'):
        vowels = vowels + 1
    print("Total number of vowels:")
    print(vowels)
    
 (Q5)
 def bubbleSort(arr):
    n = len(arr)
    for i in range(0,n):
    swapped = False
 
      for j in range(0, n-i-1):
      if arr[j] > arr[j+1] :
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True
      if swapped == False:
            break
                
(Q6)
(Q7)
str1 = input("Enter the first String: ")
  
str2 = input("Enter the second String: ")
  
if str1 == str2:
  
    print ("First and second strings are equal and same")
  
else:
  
    print ("First and second strings are not same")
    
(Q8)
number=int(input("Enter number:"))
temp = number

reverse_number = 0
while(number > 0):
    reverse_number = (reverse_number*10) + number%10
    number = number // 10
if(temp == reverse_number):
    print("It is a palindrome number")
else:
    print("It is not a palindrome number")
    
 
(Q9)
import time

def Acceleration_test():
  sel1 = float(input("Press 1 to start test"))
  if(sel1==1):
    start = time.time()
    sel2 = float(input("Press 1 to end the test"))
    if(sel2==1):
      print(time.time()-start)
      return time.time() - start
      


  else:
    print("invalid")

def Endurance_test():
  sel3 = float(input("Press 1 to start test"))
  if(sel3==1):
   start = time.time()
   sel3 = float(input("Press 1 to end the test"))
   if(sel3==1):
      print(time.time()-start)
      return time.time() - start
      

      

choice= 1
while choice!=0: 

  Acceleration_test() 
  choice= float(input("press 2 to start endurance test"))
  if choice==2:
    Endurance_test()
  choice= float(input("press 0 to exit."))
  
  
  (Q10)
  
t1 = input("Enter the first lap time in mm:ss:msms (dont add colons in between:) ")
t2 = input("Enter the second lap time in mm:ss:msms (dont add colons in between:) ")
t3 = input("Enter the third lap time in mm:ss:msms  (dont add colons in between:) ")

x1 = int(t1[0:2])
x2 = int(t1[2:4])
x3 = int(t1[4:6])

y1 = int(time2[0:2])
y2 = int(time2[2:4])
y3 = int(time2[4:6])

z1 = int(time3[0:2])
z2 = int(time3[2:4])
z3 = int(time3[4:6])

laptime1 = (x1 * 60) + x2 + (x3 / 1000)  { Converting all the times in seconds form}
laptime2 = (y1 * 60) + y2 + (y3 / 1000)
laptime3 = (z1 * 60) + z2 + (z3 / 1000)

if laptime1 < laptime2:
    if laptime1 < laptime3:
        print("The first lap is the fastest. (", x1, ":", x2, ":",x3, ")")
    else:
        print("The third lap is the fastest. (", z1, ":", z2, ":", z3, ")")  {{Printing the answer using if and else}}
else:
     if laptime2 < laptime3:
         print("The second lap is the fastest. (", y1, ":", y2, ":", y3, ")")
     else:
         print("The third lap is the fastest. (", z1, ":", z2, ":", z3, ")")
         
         
(Q11)

x1 = int(input("First number: "))
x2 = int(input("Second number: "))

x3 = (~x2+1) + x1

print("The difference between the two numbers is ", x3, ".") 


(Q12)

t1 = input("Enter the first lap time in mm:ss:msms (dont add colons in between:) ")
t2 = input("Enter the second lap time in mm:ss:msms (dont add colons in between:) ")
t3 = input("Enter the third lap time in mm:ss:msms  (dont add colons in between:) ")

x = int(t1)
y = int(t2)
z = int(t3)

temp = x if x < y else y
answer = z if z < temp else temp

a = str(answer)

mm = a[0:2]
ss = a[2:4]
msms = a[4:6]

print("The fastest lap time is ", mm, ":", ss, ":", msms, ".")

(Q13)
